<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        font-family: 'Spartan', sans-serif;
        
        
      }
      .container{
        width: 1440px;
        height: 700px;
        display: flex;
      }
      .box{
        width: 200px;
        height: 200px;
        /*border: 2px solid black;*/

      }
      #box1{
        width: 586px;
        height: 363px;
        position: relative;
        background-image: url(/images/bg-pattern-top-desktop.svg);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        
      
      }
      #box2{
        position: absolute;
        top: 418px;
        left: 163px;
        width: 1110px;
        height: 282px;
        display: flex;
        justify-content: space-between;
      
      }
      #box3{
        position: absolute;
        top: 115px;
        left: 348px;
        width: 1092px;
        height: 630px;
        background-image: url(/images/bg-pattern-bottom-desktop.svg);

      }
      #box4{
        position: absolute;
        top: 137px;
        left: 720px;
        width: 577px;
        height: 210px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .box h1{
        padding-left: 150px;
        margin: -1px;
        font-size: 40px;
      }
      .box p{
        align-self: flex-end;
        color: hsl(303, 10%, 53%);
        margin-left: 150px;
        font-size: 14px;
      
      }
      .box41{
        /*border: 2px solid red;*/
        background-color: hsl(300, 24%, 96%);
        color:  hsl(300, 43%, 22%);
        
        height: 55px;
        width: 440px;
        border-radius: 7px;
        display: flex;
        
        
      }
      #box412{
        align-self: center;
      }
      #box413{
        align-self: flex-end;

      }
      #box411 img {
        /*border: 2px solid black;*/
        padding: 5px;
        align-self: center;
      }
      #box412 img{
        padding: 5px;
        align-self: center;
      }
      #box413 img{
        padding: 5px;
        align-self: center;
      }
      .boxPara{
        /*border: 2px solid green;*/
        padding-top: 15px;
        padding-left: 30px;
      }
      .box21{
        /*border: 2px solid red;*/
        width: 346px;
        height: 232px;
        border-radius: 10px;
        background-color:  hsl(300, 43%, 22%);
        color: hsl(0, 0%, 100%);
        
        
      }
      #box212{
        align-self: center;
      }
      #box213{
        align-self: flex-end;
      }
      .image{
        /*border: 2px solid green;*/
        height: 50px;
        border-radius: 50px;
        margin-top: 38px;
        margin-left: 30px;
        }
        .text1{
          /*border:2px solid black;*/
          display: inline-block;
          margin-left: 10px;
          position: relative;
          bottom: 10px;
        
        }
        .text2{
          
          /*border: 2px solid blue;*/
          align-self: flex-end;
          margin-left: 30px;
          margin-top: 25px;
          font-size: 15px;
        }
        .cl{
          color: hsl(333, 80%, 67%)
;
        }


      
     </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">
        <h1>10,000+ of our users love our products.</h1>
        <p>We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>

      </div>
      <div class="box" id="box2">
        <div class="box21" id="box211">
          <img  class="image" src="/images/image-colton.jpg" alt="">
          <div class="text1">Colton Smith<br><div class="cl">Verified Buyer</div></div>
          <div class="text2">"We needed the same oriented design as the one we had ordered a week priop. Not only did they find the original order, but we also recieved it in time. Excellent!"</div>

        </div>
        <div class="box21" id="box212">
          <img class="image" src="/images/image-irene.jpg" alt="">
          <div class="text1">Colton Smith<br><div class="cl">Verified Buyer</div></div>
          <div class="text2">"Customer Service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and speed of delivery"</div>


        </div>
        <div class="box21" id="box213">
          <img class="image" src="/images/image-anne.jpg" alt="">
          <div class="text1">Colton Smith<br><div class="cl">Verified Buyer</div></div>
          <div class="text2">"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone."</div>
        </div>
        
      </div>
      <div class="box" id="box3">

      </div>
      <div class="box" id="box4">
        <div class="box41" id="box411">
          <img src="/images/icon-star.svg" alt="">
          <img src="/images/icon-star.svg" alt="">
          <img src="/images/icon-star.svg" alt="">
          <img src="/images/icon-star.svg" alt="">
          <img src="/images/icon-star.svg" alt="">

          <div class="boxPara"><strong>Rated 5 Stars in Review</strong></div>
        </div>
        <div class="box41" id="box412">
          <img src="/images/icon-star.svg" alt="">
          <img src="/images/icon-star.svg" alt="">
          <img src="/images/icon-star.svg" alt="">
          <img src="/images/icon-star.svg" alt="">
          <img src="/images/icon-star.svg" alt="">
          <div class="boxPara"><strong>Rated 5 Stars in Report Guru</strong></div>
        </div>
        <div class="box41" id="box413">
          <img src="/images/icon-star.svg" alt="">
          <img src="/images/icon-star.svg" alt="">
          <img src="/images/icon-star.svg" alt="">
          <img src="/images/icon-star.svg" alt="">
          <img src="/images/icon-star.svg" alt="">
          <div class="boxPara"><strong>Rated 5 Stars in BestTech</strong></div>
        </div>

      </div>
   </div>

  </body>
</html>
